{
  "name": "cluster-service",
  "version": "1.0.0",
  "description": "Simple cluster service in nodejs",
  "main": "",
  "scripts": {
    "lint": "eslint \"{src,test}/**/*.{js,ts}\" --fix",
    "format": "prettier --write \"*.{js,ts}\" \"{src,test}/**/*.{js,ts}\" ",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhmadiy/cluster-service.git"
  },
  "engines": {
    "node": ">=12.22.1"
  },
  "keywords": [
    "node",
    "cluster"
  ],
  "author": "Akhmadiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akhmadiy/cluster-service/issues"
  },
  "homepage": "https://github.com/akhmadiy/cluster-service#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "commitlint": "^16.2.1",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2"
  }
}
